# pr.ini
path="/var/jb/Users/AD/.opt/Dev/AD-dev/Github/SDKs/"
ware_name="SDKs"
fork_ware="SDKs"
fork_account="AD-iOS"
account="AD-iOS"

# text pr sh
text="add iphoneos 18.0 sdk,add module iphoneos 17.5 sdk"
branch="main"
